<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Template</title>
		<style>
			body {
				height: 100vh;
				display: flex;
				align-items: center;
				justify-content: center;
				background-color: #222;
			}
			a {
				font-size: 40px;
				text-decoration: none;
				padding: 40px 80px;
				font-family: sans-serif;
				border: 3px solid white;
				position: relative;
				transition: all 1s;
			}
			a:before {
				position: absolute;
				content: '';
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background-color: #fffa56;
				transition: all 1s;
			}
		</style>
	</head>
	<body>
		<a href="#">hover</a>
	</body>
</html>
