<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Swipe Button Effect</title>
		<style>
			body {
				height: 100vh;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			a {
				text-decoration: none;
				color: rebeccapurple;
				font-family: sans-serif;
				font-size: 40px;
				border: 3px solid rebeccapurple;
				padding: 40px 80px;
				position: relative;
				transition: all 1s;
				overflow: hidden;
			}
			a:hover {
				color: white;
			}
			a:before {
				content: "";
				position: absolute;
				left: 0;
				top: 0;
				height: 100%;
				width: 100%;
				background-color: rebeccapurple;
				z-index: -1;
				transform: translateY(-100%);
				transition: all 1s;
			}

			a:hover:before {
				transform: translateY(0);
			}
		</style>
	</head>
	<body>
		<a href="#">Hover me</a>
	</body>
</html>
