<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Creative Button Hover Effect</title>
		<style>
			body {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}
			a {
				border: 3px solid gray;
				color: gray;
				position: relative;
				text-decoration: none;
				font-size: 45px;
				padding: 40px 80px;
				font-family: sans-serif;
				transition: all 1s;
			}
			a:hover {
				color: white;
			}
			a:before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: gray;
				transition: 1s;
				transform: rotateX(90deg);
				z-index: -1;
			}
			a:after {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: gray;
				transition: 1s;
				transform: rotateY(90deg);
				z-index: -1;
			}
			a:hover:before {
				transform: rotateX(0deg);
			}
			a:hover:after {
				transform: rotateY(0deg);
			}
		</style>
	</head>
	<body>
		<a href="#">hover me</a>
	</body>
</html>
