<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Creative Hover Effect with Text</title>
		<style>
			body {
				background-color: #222;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				font-family: sans-serif;
			}
			a {
				text-decoration: none;
				font-size: 40px;
				padding: 40px 80px;
				border: 3px solid white;
				color: white;
				position: relative;
				overflow: hidden;
			}

			a:before {
				content: "YEAH";
				color: white;
				background-color: #f44336;
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				text-align: center;
				transform: translateY(-100%);
				transition: transform 1s;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			a:hover:before {
				transform: translateY(0%);
			}
		</style>
	</head>
	<body>
		<a href="#">Hover me</a>
	</body>
</html>
