<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Glowing Button Effect</title>
		<style>
			body {
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: #222;
			}
			a {
				text-decoration: none;
				color: white;
				font-family: sans-serif;
				font-size: 40px;
				border: 3px solid white;
				background-color: #222;
				padding: 40px 80px;
				position: relative;
				transition: all 0.3s;
				overflow: hidden;
			}
			a:hover {
				background-color: #f44346;
			}
			a:before {
				content: "";
				background: white;
				position: absolute;
				width: 100%;
				height: 50px;
				top: 0;
				left: 0;
				transform: translateX(-100%) rotate(45deg);
				transition: all 0.3s;
			}
			a:hover:before {
				transform: translateX(100%) rotate(45deg);
			}
		</style>
	</head>
	<body>
		<a href="#">hover me</a>
	</body>
</html>
