<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Template</title>
		<style>
			body {
				height: 100vh;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			a {
				font-size: 40px;
				text-decoration: none;
				padding: 40px 80px;
				font-family: sans-serif;
				border: 3px solid gray;
				position: relative;
				transition: all 0.5s;
				color: gray;
				overflow: hidden;
			}
			a:before {
				content: "Hover Me";
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: #fffa56;
				background-color: gray;
				color: white;
				display: flex;
				align-items: center;
				justify-content: center;
				transform: scale(5);
				opacity: 0;
				transition: all 0.5s;
			}
			a:hover:before {
				transform: scale(1);
				opacity: 1;
			}
		</style>
	</head>
	<body>
		<a href="#">Hover Me</a>
	</body>
</html>
