<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Template</title>
		<style>
			body {
				height: 100vh;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.btn {
				font-size: 40px;
				text-decoration: none;
				padding: 40px 80px;
				font-family: sans-serif;
				border: 3px solid tomato;
				position: relative;
				transition: all 0.5s;
				text-transform: uppercase;
				color: tomato;
				background: none;
				overflow: hidden;
			}
			.btn:hover {
				color: white;
			}
			.btn:before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: tomato;
				transition: all 0.5s;
				z-index: -1;
				border-radius: 0 0 50% 50%;
				height: 0%;
			}
			.btn:hover:before {
				height: 190%;
			}
		</style>
	</head>
	<body>
		<button class="btn" href="#">Button</button>
	</body>
</html>
