<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>3 Layers Button Effect</title>
		<style>
			body {
				height: 100vh;
				display: flex;
				align-items: center;
				justify-content: center;
				background-color: #222;
			}
			a {
				font-size: 20px;
				letter-spacing: 2px;
				text-decoration: none;
				padding: 20px 40px;
				font-family: sans-serif;
				position: relative;
				transition: all 1s;
				text-transform: uppercase;
				background-color: #f1c40f;
				color: white;
			}
			a:before {
				content: "button";
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background-color: #2ce771;
				display: flex;
				justify-content: center;
				align-items: center;
				transition: all 0.5s;
				transform: rotateX(270deg);
				transform-origin: top center;
			}
			a:hover:before {
				transform: rotateX(0deg);
			}
			a:after {
				content: "button";
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background-color: red;
				display: flex;
				justify-content: center;
				align-items: center;
				transition: all 0.5s 0.5s;
				transform: rotateX(270deg);
				transform-origin: top center;
			}
			a:hover:after {
				transform: rotateX(0deg);
			}

			a:hover:before {
				transform: rotateX(0deg);
			}
		</style>
	</head>
	<body>
		<a href="#">button</a>
	</body>
</html>
