<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Creative Layers Swapping Left to Right Button</title>
		<style>
			body {
				height: 100vh;
				display: flex;
				align-items: center;
				justify-content: center;
				background-color: #222;
			}
			a {
				font-size: 40px;
				text-decoration: none;
				padding: 40px 80px;
				font-family: sans-serif;
				border: 3px solid yellow;
				position: relative;
				transition: all 1s;
				text-transform: uppercase;
				letter-spacing: 4px;
				color: yellow;
				overflow: hidden;
				color: transparent;
			}
			a:before {
				content: "button";
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background-color: grey;
				display: flex;
				justify-content: center;
				align-items: center;
				transition: all 0.5s;
				color: yellow;
			}
			a:after {
				content: "button";
				position: absolute;
				left: -100%;
				top: 0;
				width: 100%;
				height: 100%;
				background-color: grey;
				display: flex;
				justify-content: center;
				align-items: center;
				transition: all 0.5s;
				transform: scale(0) rotateY(0deg);
				opacity: 0;
				color: yellow;
			}
			a:hover:before {
				left: 100%;
				transform: scale(0) rotateY(360deg);
				opacity: 0;
			}
			a:hover:after {
				left: 0%;
				transform: scale(1) rotateY(360deg);
				opacity: 1;
			}
		</style>
	</head>
	<body>
		<a href="#">button</a>
	</body>
</html>
