<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Creative Button Hover Effect</title>
		<style>
			body {
				height: 100vh;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			a {
				text-decoration: none;
				color: white;
				font-family: sans-serif;
				position: relative;
				text-align: center;
				transition: all 1s;
				width: 300px;
				height:60px;
				line-height: 60px;
				background-color: transparent;
				text-transform: uppercase;
				letter-spacing: 2px;
				transition: all 0.3s;
			}
			a:hover{
				color: gray;
			}
			a:hover:before {
				top: -6px;
				left: 0px;
				transform: perspective(1000px) rotateX(75deg);
			}

			a:hover:after {
				bottom: -6px;
				right: 0px;
				transform: perspective(1000px) rotateX(-75deg);
			}
			a:before {
				content: '';
				mix-blend-mode: multiply;
				position: absolute;
				left: -3px;
				transform-origin: top;
				top: -3px;
				width: 100%;
				height: 100%;
				background-color: #20caff;
				transition: all 0.3s;
				z-index: -1;
			}
			
			a:after {
				mix-blend-mode: multiply;
				content: '';
				position: absolute;
				right: -3px;
				bottom: -3px;
				width: 100%;
				height: 100%;
				background-color: #ff7675;
				transition: all 0.3s;
				z-index: -1;
				transform-origin: bottom;
			}
		</style>
	</head>
	<body>
		<a href="#">button hover effect</a>
	</body>
</html>
