<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Template</title>
		<style>
			body {
				height: 100vh;
				display: flex;
				align-items: center;
				justify-content: center;
				background-color: #222;
			}
			button {
				padding: 12px 40px;
				font-family: sans-serif;
				border: none;
				position: relative;
				color: white;
				background-color: #c47135;
				cursor: pointer;
				text-tranform: uppercase;
				font-family: 'BenchNine', sans-serif;
			}
			button:before {
				position: absolute;
				content: '';
				left: -5px;
				top: -5px;
				border-top: 2px solid #c47135;
				border-left: 2px solid #c47135;
				width: 24px;
				height: 24px;
				background-color: transparent;
				transition: all 0.25s;
			}
			
			button:after {
				position: absolute;
				content: '';
				right: -5px;
				bottom: -5px;
				border-right: 2px solid #c47135;
				border-bottom: 2px solid #c47135;
				width: 24px;
				height: 24px;
				background-color: transparent;
				transition: all 0.25s;
			}
			button:hover:before {
			width: 100%;
			height: 100%;
			}
			button:hover:after {
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<button>Submit</button>
	</body>
</html>
